<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
<img src="images/logo.png"/>
</div>
<div id="tabs-top">
<a href="#">ANIMALS</a>
<a href="#">MAP</a>
<a href="#">PLACES</a>
</div>
<div id="main">
<div id="content">
      <div id="info-box"></div>
      <img src="images/elephant.jpg"/>
      <h3>ELEPHANTS</h3>
      <p>Elephants are large mammals of the family Elephantidae and the order Proboscidea. Traditionally, two species are recognised, the African elephant (Loxodonta africana) and the Asian elephant (Elephas maximus), although some evidence suggests that African bush elephants and African forest elephants are separate species (L. africana and L. cyclotis respectively). Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia. Elephantidae are the only surviving family of the order Proboscidea; other, now extinct, families of the order include mammoths and mastodons. Male African elephants are the largest surviving terrestrial animals and can reach a height of 4 m (13 ft) and weigh 7,000 kg (15,000 lb).</p>
      <p>All elephants have several distinctive features the most notable of which is a long trunk or proboscis, used for many purposes, particularly breathing, lifting water and grasping objects. Their incisors grow into tusks, which can serve as weapons and as tools for moving objects and digging. Elephants' large ear flaps help to control their body temperature. African elephants have larger ears and concave backs while Asian elephants have smaller ears and convex or level backs.</p>
      <p> Elephants are herbivorous and can be found in different habitats including savanna, forests, deserts and marshes. they preferto stay near water</p>
      <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
      <p>you will find the elephants at penE22, right to the amphitheater.</p>


</div>
</div>
<div id="tabs-bottom">
<a href="#">WEATHER</a>
<a href="#">FEEDBACK</a>
</div>
</body>
</html>